# Задача 2
# Найдите сумму цифр трехзначного числа

# 123 -> 6

n = int (input('Введите трехзначное число '))
a = n//100
b = (n//10) % 10
c = n%10

print('Сумма цифр числа: ', a+b+c)