# Задача 13
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями 
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная 
# оттепель.
# Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующей строке через пробел располагается N целых чисел, 
# разделенных пробелами. Каждое число – среднесуточная температура 
# в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50.

n = int(input('Введите число дней : '))
count = 0
temp = 0
for number in range(n):
  num = int(input('Введите температуру воздуха : '))
  if num > 0:
    count+=1
    if count > temp:
      temp = count
  else:
    num < 0
    count = 0
print(temp)
  
    
  