# Задача 11. 
# Дано натуральное число А > 1. 
# Определите, каким по счеиу числом Фибоначчи оно явлется,
# то есть введите такое число n, что §(n) = А.
# Если А не является числом Фибоначчи. выведите число -1.

# Числа Фибоначчи - ряд чисел, в котором каждое следующее
# число равно сумме двух предыдущих.


a = int(input('Введите натуральное число: '))
temp1 = 0
temp2 = 1
index = 2
while temp2 < a:
  temp1, temp2, index = temp2, temp1+temp2, index + 1
if temp2 == a:
     print(index)
else:
  print(-1)

  